

function ssd() {
    let s = prompt("Enter a String");

    if(s != ""){
    const o = 'AEIOUaeiou'
    let c =   ss => Array.from(ss).filter(letter => o.includes(letter));
    let cs =   ss => Array.from(ss).filter(letter => o.includes(letter)).length;
    console.log(c(s)); 
    console.log(cs(s)); 


        let cha = s.toUpperCase().split("");
        console.log(cha) 
        for(let i = 0; i <= cha.length - 1; i++) {
        let e = cha[i];
        let n = cha[i + 1]      
        if(nss(e) && nss(n)){}
        } 
  }
  else{
    console.log("Please enter a string")
  }
}

  
  function nss(w) {
    switch (w) {
      case 'A':
      case 'E':
      case 'I':
      case 'O':
      case 'U':
        console.log("Volwe value is here");
        break
      default:
        console.log("Volwe value is not here");
    }
  }
  
ssd();
